<!DOCTYPE html>
<html>
<head>
    <meta charset="gbk">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>学生家园</title>
    <link href="css/app.min.css" rel="stylesheet">
</head>
<body>
<div id="fullPage" class="show-a">
    <div id="sideNav" class="side-nav side-nav-0">
        <ul class="side-nav-ul">
            <li class="side-nav-item side-nav-item-cur"><a href="javascript:;" hidefocus="ture"><i class="s-icon s-icon-home">&#xe600;</i>首页</a></li>
            <li class="side-nav-item"><a href="javascript:;" hidefocus="ture"><i class="s-icon s-icon-game">&#xe601;</i>娱乐</a></li>
            <li class="side-nav-item"><a href="javascript:;" hidefocus="ture"><i class="s-icon s-icon-literature">&#xe602;</i>乐学</a></li>
            <li class="side-nav-item"><a href="javascript:;" hidefocus="ture"><i class="s-icon s-icon-comic">&#xe603;</i>图库</a></li>
            <li class="side-nav-item"><a href="javascript:;" hidefocus="ture"><i class="s-icon s-icon-film">&#xe604;</i>师生&amp;聊天</a></li>
            <li class="side-nav-item"><a href="javascript:;" hidefocus="ture"><i class="s-icon s-icon-copyright">&#xe605;</i>关于&amp;合作</a></li>
        </ul>
    </div>
    <div id="scroller">
        <div class="section screen" id="a">
            <div class="layer bg bg-a" data-z="10"></div>
            <div class="ani-wrap">
                <span class="layer z5 sj-4 fadeInDown-3" data-z="9"></span>
                <span class="layer z4 sj-3 fadeInDown-4" data-z="8"></span>
                <!-- slogon拆分 -->
                <span class="layer z6 slogon-1" data-z="1"><span class="slogon-1-in fadeInScale-1"></span></span>
                <span class="layer z6 slogon-2" data-z="1"><span class="slogon-2-in fadeInScale-2"></span></span>
                <span class="layer z6 slogon-3" data-z="1"><span class="slogon-3-in fadeInScale-3"></span></span>
                <span class="layer z6 slogon-4" data-z="1"><span class="slogon-4-in fadeInScale-4"></span></span>
                <span class="layer z6 slogon-5" data-z="1"><span class="slogon-5-in fadeInScale-5"></span></span>
                <div class="hide">
                    <h2 class="hide">学生 家园</h2>
                    <p class="hide">WE CREATE HAPPINESS</p>
                </div>
                <span class="layer z2 sj-2 fadeInDown-1" data-z="6"></span>
                <span class="layer z1 sj-1 fadeInDown-2" data-z="8"></span>
            </div>
            <div class="info-wrap">
                <div class="col adq1">
                    <a class="adq-pic" href="PHOTOS/photos_people.html"><img src="image/adq-1.png" alt=""></a>
                    <a class="adq-label" href="PHOTOS/photos_people.html">
                        <span class="adq-title">河北工程大学毕业季 专栏</span>
                        <span class="adq-summary">欢笑过争吵过，别忘了，曾经有段路我们一起走过。</span>
                    </a>
                </div>
                <div class="col adq2">
                    <a class="adq-pic" href="PHOTOS/photos_biye.html"><img src="image/adq-2.jpg" alt=""></a>
                    <a class="adq-label" href="PHOTOS/photos_biye.html" id="headline">
                        <h3 class="title">那些年</h3>
                        <p class="summary">我们一起待过的大学</p>
                    </a>
                </div>
                <div class="news">
                    <div class="news-data">
                        <table cellspacing="0" class="news-table">
                            <tbody>
                                <tr>
                                    <td class="news-point"><span class="point">.</span></td>
                                    <td class="news-title">来源：<a href="http://www.hebeu.edu.cn/" target="_blank">校园网</a></td>
                                    <td class="news-date">05.15</td>
                                </tr>
                                <tr>
                                    <td class="news-point"><span class="point">.</span></td>
                                    <td class="news-title"><a href="ABOUT/about_school/index.html#slide-4">学子心中不落的太阳</a></td>
                                    <td class="news-date">校歌</td>
                                </tr>
                                <tr>
                                    <td class="news-point"><span class="point">.</span></td>
                                    <td class="news-title"><a href="NEWS/index.html">校内新闻 校外新闻</a></td>
                                    <td class="news-date">动态</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <a class="news-more" href="http://www.hebeu.edu.cn/index.html">校园网</a>
                </div>
            </div>
        </div>
        <div class="section screen" id="b">
            <h3 class="hide">轻松一刻</h3>
            <span class="layer z10 lx-3" data-z="9"></span>
            <span class="layer z10 lx-2" data-z="1"></span>
            <span class="layer z10 lx-1" data-z="6"></span>
            <img class="layer z1 b-title" data-z="2" src="image/title-b.png" width="288" height="111" alt="娱乐">
            <p class="layer z1 s-desc" data-z="5">学习和娱乐并不是矛盾而是相辅相成，相互促进得。其实娱乐也是一种学习，在娱乐中你能学到放松身心的方法和一些书本上专业里没有涉及的知识。学习和娱乐作为生命的两种形式就像弓箭的张弛一样，要想张的更开，就要充分的松弛。学习为了更多的时间娱乐，娱乐为了更好的学习。<span class="s-link">那些年，我们一起 <a href="GAME/saolei/index.html" target="_blank">玩过的游戏 &gt;</a>  <a href="GAME/qiubai/index.html" target="_blank">笑过的段子 &gt;</a></span></p>
            <span class="layer z9 role-dzs" data-z="10"></span>
            <span class="layer z8 mask-1" data-z="9"></span>
            <span class="layer z7 role-x5" data-z="8"></span>
            <span class="layer z5 role-lol" data-z="6"></span>
            <span class="layer z4 role-cf" data-z="8"></span>
            <span class="layer z3 mask-2" data-z="5"></span>
            <span class="layer z3 role-kp" data-z="2"></span>
        </div>
        <div class="section screen" id="c">
            <h3 class="hide">学与测</h3>
            <div class="layer bg bg-c" data-z="9"></div>
            <img class="layer z8 dbx" data-z="9" src="image/c-dbx.png" width="16.15789473684211%" height="auto" class="学习平台">
            <div id="iPad" class="layer obj z9" data-z="5" data-w="1024" data-h="788">
                <img id="iPadFrame" src="image/ipad.png" width="100%" height="100%" alt="文学平台">
                <div id="books">
                    <div id="booksTurn">
                        <img class="page z1" src="image/ipad-cover.png" width="100%" height="100%" alt="百科知识">
                        <img class="page z2" src="image/ipad-page1.png" width="100%" height="100%" alt="轻松一测">
                    </div>
                </div>
            </div>
            <img class="layer z1 c-title" data-z="2" src="image/title-c.png" width="401" height="112" alt="文学 Literature">
            <p class="layer z1 s-desc" data-z="5">不积跬步，无以至千里；不积小流，无以成江海。骐骥一跃，不能十步；驽马十驾，功在不舍。锲而舍之，朽木不折；锲而不舍，金石可镂。蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一也。蟹六跪而二螯，非蛇鳝之穴无可寄托者，用心躁也。<span class="s-link"><a href="STUDY/index.html" target="_blank">学习 &gt;</a>  <a href="STUDY/index2.html" target="_blank">测试 &gt;</a></span></p>
        </div>
        <div class="section screen" id="d">
            <h3 class="hide">家园图库</h3>
            <div class="layer bg z-8 bg-d" data-z="9"></div>
            <!-- hand -->
            <img class="layer obj z1 cartoon-hand" data-z="1" src="image/hand.png" width="1000" height="800" alt="美景赏析">
            <div id="renwu" class="layer obj z-8" data-z="8" data-w="860" data-h="840">
                <span class="rw-1 z7"><img src="image/renwu/cartoon-1.png" width="100%" height="100%"></span>
                <span class="rw-2 z6"><img src="image/renwu/cartoon-2.png" width="100%" height="100%"></span>
                <span class="rw-3 z5"><img src="image/renwu/cartoon-3.png" width="100%" height="100%"></span>
                <span class="rw-4 z4"><img src="image/renwu/cartoon-4.png" width="100%" height="100%"></span>
            </div>
            <img class="layer z2 d-title" data-z="2" src="image/title-d.png" alt="图库 animation &amp; comic" width="546" height="112">
            <p class="layer z1 s-desc" data-z="2">河北工程大学是河北省重点骨干大学，学校办学条件优良，校园环境优美, 学科较为齐全，工科特色鲜明。学校秉承“立德立志、善学善行”的校训，大力实施“质量工程”，人才培养质量享有良好的社会声誉。学校高度重视本科生创新实践能力培养，大学生科技、文化、体育活动十分活跃。<span class="s-link"><a href="PHOTOS/photos_character.html" target="_blank">风景 &gt;</a>  <a href="PHOTOS/photos_people.html" target="_blank">人物 &gt;</a>  <a href="PHOTOS/photos_biye.html" target="_blank">毕业季 &gt;</a></span></p>
            <img class="layer z3 light light-1" data-z="3" src="image/light-1.png" width="211" height="252" alt="">
            <img class="layer z3 light light-2" data-z="3" src="image/light-2.png" width="210" height="161" alt="">
            <img class="layer z3 light light-3" data-z="3" src="image/light-3.png" width="354" height="200" alt="">
            <img class="layer z3 light light-4" data-z="3" src="image/light-4.png" width="269" height="160" alt="">
            <img class="layer z3 light light-5" data-z="3" src="image/light-5.png" width="214" height="107" alt="">
            <img class="layer z3 light light-6" data-z="3" src="image/light-6.png" width="310" height="153" alt="">
            <img class="layer z3 light light-7" data-z="3" src="image/light-7.png" width="469" height="165" alt="">
            <img class="layer z3 light light-8" data-z="3" src="image/light-8.png" width="209" height="164" alt="">
        </div>
        <div class="section screen" id="e">
            <h3 class="hide">师生&amp;聊天</h3>
            <div class="layer bg z-11 bg-e" data-z="9"></div>
            <img class="layer z8 dbx" data-z="9" src="image/e-dbx.png" width="307" height="165">
            <img class="layer obj z8 ys-1" data-z="6" src="image/roles/ys-1.png" width="630" height="735" alt="泛娱乐">
            <img class="layer obj z8 ys-2" data-z="4" src="image/roles/ys-2.png" width="888" height="1046" alt="品牌文化">

          //ys-4
            <img class="layer z2 e-title" data-z="2" src="image/title-e.png" alt="动漫 animation &amp; comic" width="564" height="112">
            <p class="layer z1 s-desc" data-z="5">要毕业了，不忍说那一句“再见”，时间过的好像流沙，看起来漫长，却无时无刻不在逝去；想挽留，一伸手，有限的时光却在指间悄然溜走，毕业答辩，散伙席筵，举手话别，各奔东西……曾经暗恋的痴情，闲暇时的梦，奔跑的身影，都在时间里定格。毕业，不是离别，我们还要常联系。<span class="s-link"><a href="TS/teacher.html" target="_blank">师生 &gt;</a>  <a href="http://localhost:8080/Chat" target="_blank">聊天 &gt;</a></span></p>
        </div>
        <div class="section screen" id="f">
            <h3 class="hide">关于&amp;合作</h3>
            
            <img class="layer z9 obj cp-1" data-z="6" src="image/roles/cp-1.png" width="1860" height="1080" alt="IP（知识产权）">
            <img class="layer z8 obj cp-2" data-z="3" src="image/roles/cp-2.png" width="1860" height="1080" alt="品牌授权">
            <img class="layer z8 obj cp-3" data-z="1" src="image/roles/cp-3.png" width="1860" height="1080" alt="互动娱乐体验">
            <img class="layer z2 f-title" data-z="2" src="image/title-f.png" width="594" height="107" alt="动漫 animation &amp; comic">
            <p class="layer z1 s-desc" data-z="5">“立德立志，善学善行”是河北工程大学秉承高等工程教育传统，坚持现代工程教育理念，立足艰苦行业和地方基层的服务面向，培养善学善行的复合型应用人才办学实践的高度总结和概括，是学校办学宗旨和人才培养目标的精炼表达。<span class="s-link"><a href="ABOUT/about_school/index.html" target="_blank">关于 &gt;</a>  <a href="ABOUT/hezuo/index.html" target="_blank">合作 &gt;</a></span></p>
        </div>
        <div class="place-hold"></div>
    </div>
    <span class="layer z1 arrow-down" data-z="2" title="向下滚动查看更多"></span>
    <span class="layer z1 arrow-up" data-z="2" title="向上滚动查看更多"></span>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/app.min.js"></script>

</body>
</html>